RPGManager-client/WpfApplication2_Copy4353/WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="648" Width="887" ResizeMode="CanResizeWithGrip" d:DataContext="{d:DesignData /SampleData/ResourcesSampleData.xaml}">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
	<Grid>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="879">
			<MenuItem x:Name="OpcjaGM1" Header="Polacz" Height="21" Width="84" Click="MenuItem_Click"/>
		</Menu>
		<TextBox x:Name="KartaPostaci" HorizontalAlignment="Left" Height="297" Margin="0,22,0,0" TextWrapping="Wrap" Text="Karta postaci:" VerticalAlignment="Top" Width="607" Background="#FFDEDEDE" BorderBrush="Black" IsReadOnly="True"/>
		<RichTextBox x:Name="Notatki" HorizontalAlignment="Left" Height="297" Margin="612,22,0,0" VerticalAlignment="Top" Width="257" Background="#FFFFFDC9" BorderBrush="Black" FontStyle="Italic" AcceptsTab="True">
			<RichTextBox.ContextMenu>
				<ContextMenu AllowDrop="True"/>
			</RichTextBox.ContextMenu>
			<FlowDocument>
				<Paragraph><Run Text="RichTextBox"/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<ListView x:Name="UczestnicyCzatu" HorizontalAlignment="Left" Height="294" Margin="-1,324,0,0" VerticalAlignment="Top" Width="207" Background="#FFC9C4C4" BorderBrush="Black"/>
		<TextBox x:Name="Czat" HorizontalAlignment="Left" Height="246" Margin="211,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="396" Background="#FFDEDEDE" IsReadOnly="True"/>
		<InkCanvas x:Name="PanelRysowanie" HorizontalAlignment="Left" Height="255" Margin="612,353,0,0" VerticalAlignment="Top" Width="257" KeyDown="PanelRysowanie_KeyDown"/>
		<TextBox x:Name="PanelPisanie" HorizontalAlignment="Left" Height="33" Margin="211,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" KeyDown="PanelPisanie_KeyDown" Text="Napisz coś..." GotFocus="PanelPisanie_GotFocus" LostFocus="PanelPisanie_LostFocus"/>
        
	</Grid>
</Window>
